[gd_scene load_steps=3 format=3 uid="uid://dif2hqfm28fmo"]

[ext_resource type="Script" uid="uid://cduqde4xgju57" path="res://player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_3vyb7")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
spot_range = 25.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_g2els")
