[gd_scene load_steps=4 format=3 uid="uid://bqx5f4tgr6sej"]

[ext_resource type="PackedScene" uid="uid://sqr7l3yho00t" path="res://assets/tree/tree_elm.glb" id="2_vplca"]

[sub_resource type="GDScript" id="GDScript_avsvi"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vplca"]
height = 7.88696
radius = 0.343262

[node name="Tree" type="CharacterBody3D"]
script = SubResource("GDScript_avsvi")

[node name="Mesh" parent="." instance=ExtResource("2_vplca")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.94348, 0)
shape = SubResource("CylinderShape3D_vplca")
